type WorkoutsPerUserResponse = 
 record {
   date: Time;
   duration: Time;
   exercises: vec Exercise;
 };
type WorkoutPayload = 
 record {
   duration: Time;
   exercises: vec Exercise;
 };
type Workout = 
 record {
   date: Time;
   duration: Time;
   exercises: vec Exercise;
 };
type UpdateProfile = 
 record {
   alias: text;
   size: nat16;
 };
type Time = int;
type Main = 
 service {
   addFriend: (text) -> (bool);
   addWorkout: (WorkoutPayload) -> (bool);
   createUserProfile: () -> (bool);
   getAllUserData: (principal) -> (opt GetAllUserDataResponse) query;
   getAllUsers: () -> (vec GetAllUsersResponse) query;
   getAllWorkouts: () ->
    (vec record {
           principal;
           record {workouts: vec record {
                                   nat;
                                   Workout;
                                 };};
         }) query;
   getLatestWorkouts: () -> (vec record {
                                   nat;
                                   LatestWorkouts;
                                 }) query;
   getPublicReports: () -> (GetPublicReportsResponse) query;
   getRanking: () -> (vec GetRankingResponse) query;
   getUserFeed: () -> (vec GetUserFeedResponse) query;
   getUserProfile: () -> (GetUserProfileResponse) query;
   getWorkoutReports: (nat16) -> (GetWorkoutReportsResponse) query;
   getWorkoutsPerPrincipal: () -> (vec WorkoutsPerUserResponse) query;
   removeFriend: (text) -> (bool);
   removeUser: (principal) -> (bool);
   setMaxPublicWorkouts: (nat) -> (bool);
   updateProfile: (UpdateProfile) -> (bool);
 };
type LatestWorkouts = 
 record {
   alias: text;
   date: Time;
   exercises: vec Exercise;
 };
type GetWorkoutReportsResponse = 
 record {
   totalExercises: nat;
   totalRepsPerExercise: nat16;
   totalSetsPerExercise: nat16;
   totalWorkouts: nat;
 };
type GetUserProfileResponse = 
 record {
   alias: text;
   friends: vec Friend;
   points: nat;
   size: nat16;
   totalWorkouts: nat;
 };
type GetUserFeedResponse = 
 record {
   alias: text;
   date: Time;
   duration: Time;
   exercises: vec Exercise;
 };
type GetRankingResponse = 
 record {
   alias: text;
   points: nat;
   totalWorkouts: nat;
 };
type GetPublicReportsResponse = record {totalUsers: nat;};
type GetAllUsersResponse = 
 record {
   alias: text;
   points: nat;
   "principal": principal;
   totalWorkouts: nat;
 };
type GetAllUserDataResponse = 
 record {
   "principal": principal;
   userProfile: GetUserProfileResponse;
   workouts: vec WorkoutsPerUserResponse;
 };
type Friend = 
 record {
   alias: text;
   "principal": principal;
   totalWorkouts: nat;
 };
type Exercise = 
 record {
   kg: nat16;
   repetition: nat16;
   seconds: nat;
   set: nat16;
   typeOfExercise: nat16;
 };
service : () -> Main
